# JPOC_VM_DEMO

./: JPOC_VM_DEMO.sln
JPOC_VM_DEMO/: Dockerfile  JPOC_VM_DEMO.csproj  Program.cs  appsettings.json
JPOC_VM_DEMO/App_Code/BaseClass/: MainContentsPageBase.cs  PageBase.cs  PageBaseModel.cs
JPOC_VM_DEMO/App_Code/CTRL/: AbstractCtrl.cs  CtrlSearch.cs
JPOC_VM_DEMO/App_Code/CTRL/DTO/: AbstractDto.cs  DtoSearch.cs
JPOC_VM_DEMO/App_Code/CTRL/Logic/: AbstractLogic.cs  LogicSearch.cs
JPOC_VM_DEMO/App_Code/DataAccess/: DatabaseFactory.cs
JPOC_VM_DEMO/App_Code/Model/: UserModel.cs
JPOC_VM_DEMO/App_Code/Util/: JPoCUtility.cs
JPOC_VM_DEMO/App_Data/Settings/: AppSettings.xml  PageSettings.xml
JPOC_VM_DEMO/Common/: AppPageSettings.cs  GlobalVariables.cs  PublicEnum.cs  Utilities.cs
JPOC_VM_DEMO/Models/: AuditModel.cs  FooterViewModel.cs  NavigationBarViewModel.cs  UserModel.cs
JPOC_VM_DEMO/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
JPOC_VM_DEMO/Pages/Shared/: _BasePageLayout.cshtml  _DiseaseCategories.cshtml  _Footer.cshtml  _Layout.cshtml  _NavigationBar.cshtml  _SubContentsLayout.cshtml
JPOC_VM_DEMO/Properties/: launchSettings.json
JPOC_VM_DEMO/Services/: DatabaseService.cs  FooterService.cs  SearchService.cs
JPOC_VM_DEMO/Services/JpocData/T_JP_SiteSetting/: T_JP_SiteSetting.cs  T_JP_SiteSetting_BusinessManager.cs  T_JP_SiteSetting_DataManager.cs
JPOC_VM_DEMO/Services/JpocData/Utilities/: DatabaseFactoryNew.cs
JPOC_VM_DEMO/wwwroot/common/css/: AdminMenu.css  base.css  bootstrap3-grid.min.css  bootstrap3-ie7.css  clinicalkeysearch.css  colorbox.css  evidence.css  footer.css  header.css  header.min.css  headerSearch.css  jpoc-ie7-patch.css  jpoc-ie8-patch.css  main.css  maincontents.css  modal.css  one-page-structure.css  one-page-structure.min.css  shinryohousyu.css  solr_select.css  sub.css  subcontents.css  trial_expire-old.css  trial_expire.css  trial_limit_alert-old.css  trial_limit_alert.css  wrapper.css
JPOC_VM_DEMO/wwwroot/common/js/: clinicalkeysearch.js  common.js  contentsCommon.js  contentsCommonAppend.js  first_description.js  first_description_start.js  header.js  header.min.js  iframe-auto-height.js  jquery.Pc2Sp.js  jquery.ui.autocomplete.js  maintenance_view_script.js  one-page-structure.js  one-page-structure.min.js  popupHover.js  promise-polyfill.min.js  shinryou.js  solr_select.js  trial_expire-old.js  trial_expire.js  trial_limit_alert-old.js  trial_limit_alert.js
JPOC_VM_DEMO/wwwroot/common/template/: AnswerBoxTrigger_Template.xlsx  AuthorInfo_Template.xlsx  AuthorMapping_Template.xlsx  BulkImport_Disease.xlsx  BulkImport_SituationOrderSet.xlsx  COIListExport.xlsx  DieaseContentTemplate.xlsx  DiseaseDrugApprovalInformationListExport.xlsx  DiseaseSynonyms_Template.xlsx  DrugDosageImageMapping_Template.xlsx  DrugUseExport.xlsx  EnqueteTemplate.xlsx  ImportantImage_Template.xlsx  KeywordCounter_Template.xlsx  KeywordMapping_Template.xlsx  NoteListExport.xlsx  NoteListExport_Blank.xlsx  RelatedDisease_Template.xlsx
JPOC_VM_DEMO/wwwroot/common/template-handlebar/: embed-image-info.html  prescription-title.handlebars  yakuri-table.handlebars
JPOC_VM_DEMO/wwwroot/css/: footer.css  login.css  navigation.css
JPOC_VM_DEMO/wwwroot/css/compile/: search.css  search.min.css
JPOC_VM_DEMO/wwwroot/css/general/: management_style.css  management_style.min.css  token-input-facebook.min.css
JPOC_VM_DEMO/wwwroot/css/search/: media_style.css  search_style.css  search_style.min.css
JpocCommonCore/: JpocCommonCore.vbproj
JpocCommonCore/Common/: AppConfigure.vb  AppMessages.vb  Constants.vb  ElsException.vb  GlobalVariables.vb  Utilities.vb  WebServiceUserInfo.vb
JpocCommonCore/Common/Enum/: PublicEnum.vb
JpocCommonCore/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
JpocDacCore/: JpocDacCore.vbproj  app.config
JpocDacCore/Common/: GlobalVariables.vb  Utilities.vb
JpocDacCore/Common/Enum/: PublicEnum.vb
JpocDacCore/Dac/Dao/: AbstractDao.vb  AbstractSoredProcedureDao.vb  AbstractTableDao.vb  AbstractViewDao.vb  ElsDataBase.vb  IDao.vb
JpocDacCore/Dac/Dao/Disease/: DaoActionItem.vb  DaoAuthor.vb  DaoImage.vb  (+27 more)
JpocDacCore/Dac/DataSet/: DS_DISEASE.vb  DS_DISEASE.xsd  DS_DISEASE.xss  DS_DISEASE1.Designer.vb  DS_DRUG.Designer.vb  DS_DRUG.xsd  DS_DRUG.xss  DS_IMAGE_LIST.xsd  DS_IMAGE_LIST.xss  DS_IMAGE_LIST1.Designer.vb  DS_LAB_TEST.Designer.vb  DS_LAB_TEST.xsd  DS_LAB_TEST.xss  DS_SYSTEM.Designer.vb  DS_SYSTEM.xsd  DS_SYSTEM.xss  DS_USER.Designer.vb  DS_USER.xsd  DS_USER.xss  DS_VIEW.Designer.vb  DS_VIEW.xsd  DS_VIEW.xss
JpocDacCore/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
JpocToolsCoreCore/: JpocToolsCoreCore.vbproj  SoapRequest.vb  app.config
JpocToolsCoreCore/BC/Dto/: AbstractDto.vb  DtoS00001.vb  DtoS01001.vb  DtoS02001.vb  DtoS03001.vb  DtoS04001.vb  DtoS05001.vb  DtoS06001.vb  DtoS07001.vb  DtoS08001.vb  DtoS09001.vb  DtoS10001.vb  DtoS11001.vb  DtoS12001.vb  IDto.vb
JpocToolsCoreCore/BC/Logic/: AbstractLogic.vb  ILogic.vb  LogicS00001.vb  LogicS01001.vb  LogicS02001.vb  LogicS03001.vb  LogicS04001.vb  LogicS05001.vb  LogicS06001.vb  LogicS07001.vb  LogicS08001.vb  LogicS09001.vb  LogicS10001.vb  LogicS11001.vb  LogicS12001.vb
JpocToolsCoreCore/CTRL/: AbstractCtrl.vb  CtrlS00001.vb  CtrlS01001.vb  CtrlS02001.vb  CtrlS03001.vb  CtrlS04001.vb  CtrlS05001.vb  CtrlS06001.vb  CtrlS07001.vb  CtrlS08001.vb  CtrlS09001.vb  CtrlS10001.vb  CtrlS11001.vb  CtrlS12001.vb  ICtrl.vb
JpocToolsCoreCore/Common/: Blowfish.vb  GlobalVariables.vb  Utilities.vb  WebServiceUserInfo.vb
JpocToolsCoreCore/Common/Enum/: PublicEnum.vb
JpocToolsCoreCore/Common/EventArgs/: OnBrowserButtonClickEventArgs.vb  OnStepEventArgs.vb
JpocToolsCoreCore/Common/Helper/: Image_Helper.vb  Pubmed_Helper.vb
JpocToolsCoreCore/Common/ReturnType/: ValidationResult.vb
JpocToolsCoreCore/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
(+80 files in other folders)
