<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c4a8005-c78a-44ee-b109-5e9649508ead</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JpocCommonCore\JpocCommonCore.vbproj" />
    <ProjectReference Include="..\JpocDacCore\JpocDacCore.vbproj" />
    <ProjectReference Include="..\JpocToolsCoreCore\JpocToolsCoreCore.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Settings\" />
  </ItemGroup>

</Project>
