<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="31" ViewPortY="196" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_JP_DrugDataJpc" ZOrder="7" X="248" Y="38" Height="431" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="427" />
    <Shape ID="DesignTable:T_JP_DrugDataCategory" ZOrder="4" X="475" Y="43" Height="95" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:T_JP_DrugDataCategorymaster" ZOrder="10" X="728" Y="46" Height="74" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:T_JP_DrugDataContraindication" ZOrder="5" X="481" Y="553" Height="95" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:T_JP_DrugDataCustMedList" ZOrder="3" X="470" Y="158" Height="95" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:T_JP_DrugDataDoseregimen" ZOrder="9" X="472" Y="267" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:T_JP_DrugDataIndication" ZOrder="2" X="242" Y="481" Height="116" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:T_JP_DrugDataNumberOfAdministrations" ZOrder="6" X="480" Y="443" Height="95" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:T_JP_DrugData" ZOrder="8" X="41" Y="39" Height="725" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="721" />
    <Shape ID="DesignTable:T_JP_Yakuri" ZOrder="1" X="294" Y="483" Height="251" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
  </Shapes>
  <Connectors />
</DiagramLayout>