<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Jpoc.Tools.Core</RootNamespace>
    <MyType>Windows</MyType>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;MSTEST_DEBUG;MSTEST_RELEASE;NUNIT_DEBUG;NUNIT_RELEASE;Release</Configurations>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>JpocToolsCore.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DocumentationFile>JpocToolsCore.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
    <AssemblyTitle>JpocToolsCore</AssemblyTitle>
    <Company>Reed Elsevier</Company>
    <Product>JpocToolsCore</Product>
    <Copyright>Copyright © Reed Elsevier 2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>ReferencedLib\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Jpoc.Common" />
    <Import Include="Jpoc.Dac" />
    <Import Include="log4net" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Runtime.Serialization" />
    <Import Include="System.ServiceModel" />
    <Import Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="Service References\JpocWeb.AdminService\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Service References\JpocWeb.EditorService\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Service References\NCBI.efetch_pubmed\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Service References\NCBI.eutils\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Update="Service References\NCBI.efetch_pubmed\efetch_db_pubmed.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\NCBI.efetch_pubmed\efetch_pubmed.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\NCBI.efetch_pubmed\Jpoc.Tools.Core.NCBI.efetch_pubmed.eFetchResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JpocCommonCore\JpocCommonCore.vbproj" />
    <ProjectReference Include="..\JpocDacCore\JpocDacCore.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReferencedLib\log4net.dll" />
    <None Update="Service References\JpocWeb.EditorService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Update="Service References\NCBI.efetch_pubmed\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Update="Service References\NCBI.eutils\Jpoc.Tools.Core.NCBI.eutils.eInfoResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\NCBI.eutils\Jpoc.Tools.Core.NCBI.eutils.eLinkResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\NCBI.eutils\Jpoc.Tools.Core.NCBI.eutils.ePostResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\NCBI.eutils\Jpoc.Tools.Core.NCBI.eutils.eSearchResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\NCBI.eutils\Jpoc.Tools.Core.NCBI.eutils.eSpellResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\NCBI.eutils\Jpoc.Tools.Core.NCBI.eutils.eSummaryResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\NCBI.eutils\Jpoc.Tools.Core.NCBI.eutils.Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\NCBI.eutils\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Update="Service References\JpocWeb.AdminService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\JpocWeb.AdminService\" />
    <WCFMetadataStorage Include="Service References\JpocWeb.EditorService\" />
    <WCFMetadataStorage Include="Service References\NCBI.efetch_pubmed\" />
    <WCFMetadataStorage Include="Service References\NCBI.eutils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.1.2" />
	<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
	<PropertyGroup>
		<MyType>Empty</MyType>
		<ImportedNamespaces>Jpoc.Common=False,Jpoc.Dac=False,log4net=False,System.Data=False,System.Drawing=False,System.Runtime.Serialization=False,System.ServiceModel=False,System.Xml=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,JpocToolsCoreCore=True</ImportedNamespaces>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>
</Project>